
.categories {
    margin-top: 65px;

    &_wrap {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: 260px;
        grid-auto-rows: 180px;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

    &_item {
        background-color: #c4c4c4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover {
            cursor: pointer;
            box-shadow: 8px 5px 8px 8px rgba(0, 0, 0, 0.15);
        }

        &_women {
            background: url("../img/for_women.jpg") center (center / cover) no-repeat;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &_men {
            background: url("../img/for_men.jpg") center (center / cover) no-repeat;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &_kids {
            background: url("../img/for_kids.jpg") center (center / cover) no-repeat;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &_acces {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            background: url("../img/accesories.jpg") center (center / cover) no-repeat;
        }
    }

    &_title_text {
        font-style: normal;
        font-weight: normal;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 19px;
    }

    &_title_pink {
        color: $color_pink;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
    }
}